{"flutter":{"platforms":{"android":{"default":{"projectId":"inventory-app-yourname","appId":"1:443472056529:android:d2ec5a4a50606c0490f5f0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"inventory-app-yourname","configurations":{"android":"1:443472056529:android:d2ec5a4a50606c0490f5f0","web":"1:443472056529:web:1d2229c8320f3d4d90f5f0"}}}}}}